
$ Database file written 2011- 4- 2
$ From database: SSOL4                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AG,CU :  !

   PARAMETER G(LIQUID,AG;0)  298.15  11300-9.1498*T; 6000 N !
   PARAMETER G(LIQUID,CU;0)  298.15  13300-9.7938*T; 6000 N !
   PARAMETER G(LIQUID,AG,CU;0)  298.15  -1.422e+04+1.944e+01*T;   6000 N !
   PARAMETER G(LIQUID,AG,CU;1)  298.15  0;   6000 N !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :AG,CU : VA :  !

   PARAMETER G(FCC_A1,AG:VA;0)  298.15  ; 6000 N  !
   PARAMETER G(FCC_A1,CU:VA;0)  298.15  0; 6000 N  !
   PARAMETER G(FCC_A1,AG,CU:VA;0)  298.15  5.252e+04-2.671e+01*T;  6000 N !
   PARAMETER G(FCC_A1,AG,CU:VA;1)  298.15  -4.758e+04+3.812e+01*T;  6000 N !



 
